# Spring-boot-Redis_zhang

./: pom.xml
src/main/java/com/redis/demo/: RedisConfig.java  RedisTest.java  RedisUtil.java  User.java
src/main/resources/: application.properties
